jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://52.220.247.63\:4300/networkdisk
#jdbc.user=zhongyapte
#jdbc.password=3Agpv2jHYD

jdbc.url=jdbc:mysql://localhost:3306/netdisk
jdbc.user =root
jdbc.password =123456
pool.maxPoolSize=10
pool.minPoolSize=5
pool.initialPoolSize=5
